MONGO_URI=mongodb+srv://mongouser:oAXYmYFKayLwvhui@cluster0.wxspr5t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=8bca36f1852e73c1229edc5fb4cd7560 #https://generate-secret.vercel.app/32